  
  /* Styles for users in light mode */
  @media (prefers-color-scheme: light) {
    body {
      background-color: antiquewhite;
      color: black;
    }
    #blob1{
      background-color: antiquewhite;
      font-family: monospace;
      margin: 0;
      background-color:antiquewhite;
      /* row-gap: 10px; */
      /* flex-direction: row; */
  }
  }
  
  /* Styles for users in dark mode */
  @media (prefers-color-scheme: dark) {
    body {
      background-color: black;
      color: white;
    }
    #blob1{
      background-color: black;
      font-family: monospace;
      margin: 0;
      background-color:black;
      /* row-gap: 10px; */
      /* flex-direction: row; */
  }
  }
#backgroundTwo{
    background-color: wheat;
    font-family: monospace;
    margin: 0;
}

#welcomeHead{
    background-color: antiquewhite;
}

#blob1{
    /* background-color: black; */
    font-family: monospace;
    /* margin: 0;
    background-color:black; */
    /* row-gap: 10px; */
    /* flex-direction: row; */
}
#blob2{
    background-color: aqua;
    align-content: end;
    text-align: center;
}
#greetingText{
    font-size: 2em;
}
#blob3{
    background: linear-gradient(to bottom, aqua, antiquewhite, snow);
    height: 100vh;
    align-content: end;
    text-align: center;
   
}
#subTitle{
    /* font-size: 10vh; */
    /* font-size: 10vmin; */
    /* font-size: 70px; */
    font-weight:bold;
    /* text-align: center; */
    text-align: center;
    font-size: 5em;
}
#projectBlob{
    /* align-content: center;
    align-items: center; */

    /* margin: 10em; */
    /* padding: 3em; */
    /* padding-left: 30%; */
    /* flex-direction: row; */
    /* width: 10%; */
    display: flex; /* Enable Flexbox layout */
    flex-direction: row; /* Arrange items in a row */
    gap: 20px; /* Space between items */
    flex-wrap: wrap; /* Allow items to wrap to the next line if necessary */
  
    /* display: flex;
    flex-direction: row; /* This arranges the cards in a row */
    /* gap: 20px; Space between the cards */
   
    
    /* display: flex; */
  /* flex-direction: row; This arranges the cards in a row */
  /* gap: 20px; Space between the cards */
    /* display: flex; */
  /* flex-wrap: wrap; Optional: allows wrapping if container is too small */
  /* width: 100%; */
   

    /* height: 50%; */
    /* height: 1em; */
    /* content: "";
    display: table;
    clear: both; */
    /* float:none; */
    /* float will enable how the box is seen */
    /* float: right; */
}
#projectTitle{
    /* this changes the length of title */
    /* min-width: 40vh;
    max-width: 100vh; */
    font-size:1.5em;
}
#projectText{
    /* font-size: 100px; */
    font-size: x-large;
  
    
}
/* .column {
    font-size: 40px;
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; 
} */
/* Create two unequal columns that floats next to each other */
.column {
    float:right;
  

    /* This will put the photo into a frame */
    /* padding:20px; */
    /* Current height covers upto box size */
    /* height: 90%; */


   
  }
  .left {
    float: left;
    /* margin: 1pc;
    min-height: 10px; */
    /* display: table; */
    /* height: 90%; */
    /* width: 100%; */
    width: 48%;
  }
  .right {
    /* align-content: center; */
    /* align-content: center; */
    float:right;
    width: 48%;
    /* height: 10%; */
    /* height: 20em; */
    /* width: 100%; */
    /* height: 90%; */
    /* margin:1cm; */
    /* margin-right: 100vh; */
    /* text-align: center;
    font-size: 25px; */
    /* margin: 5em; */
    /* padding:1em; */
    /* padding-block: 1em; */
    /* padding-top: -2em; */
    /* width: 100px;
    height: 100px; */
    /* mar */
  }
  
  /* Clear floats after the columns */
  .row::after {
    /* height: 1px; */
    height: 1em;
    content: "";
    display: table;
    clear: both;
  }

  #image {
     size: 100px;
     /* height: 1000px; */
     /* height: 50vh; */
     /* width: 50px;
     height: 50px; */
  }
  img {
    /* display:flow-root; */
    /* margin: 10px; */
    /* margin-block:; */

    /* color: rgba(105, 68, 20, 0.493); */
    /* The following changes the frame and the background */
    /* border: 1pt dotted red; */
    /* width: 100%;
    height: 100%; */
    width: 100%;
    height: 400px;
    /* height: 100; */
    /* height: 100vh; */
    
    }


#innerBlob{
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust the size */
    gap: 20px; 
}

#collegeTitle{
    /* color: maroon; */
    
    /* float: left; */
    /* padding-left: 10px; */
    /* font-size: 3vh; */
    font-weight:bold;

    color: rgb(48, 16, 16);
    /* s-align: right; */
    
    
}

#collegeDesc{
    /* float: right; */
    /* font-size:small; */
    /* color: maroon; */
    /* padding-top: -15px; */
    /* padding-bottom: 20px; */
    /* padding-left: 25px; */
    /* font-size: 3vh; */
    font-weight:bold;
    color: orange;
    /* text-align: left; */
}

#projectedDate{
    font-weight:bold;
    color:rgba(0, 0, 0, 0.606);
    /* float: right; */
    /* pad to the right */
    /* padding-left: 30%; */
    /* padding-right: 30px; */


}
#topicSep{
    /* height: 80%; */
    /* width: 20%;
    width: 100px */
    width: 100px;
    /* color: orange; */
    /* padding-top: 10px; */
    height: 9px;
    border-width: 0;
    background-color: rgba(255, 166, 0, 0.253);
    /* stroke-linecap: round; */
    
    
    /* height: 9; */

}

#educationBlob{
    /* background: linear-gradient(to bottom, orange, maroon); */
    /* border-radius: 5px; */
    /* border-collapse: separate; */
    /* border-top-left-radius: 50px;
    border-bottom-left-radius: 50px; */
    /* border-color: limegreen; */
    align-content: center;
    margin: 4em;
    /* padding: 50px; */
    background: linear-gradient(to bottom,antiquewhite, #ffa600be 0%,#800000da 100%, antiquewhite);
    /* margin: 50px; */
    /* padding: 50px; */

    text-align: left;
    font-size: 30px;
    padding: 4em;

    color: rgba(91, 7, 63, 0.644);
    text-shadow: 10pt;
    /* padding: 30px; */

}

#textBlob{
    /* border-radius: 9px; */
    font-size: 2em;
    text-align:start;
    padding: 3em;
    margin: 4em;
    
    
}


.card-container {
    /* display: abs; */
    /* display: block; */
    /* display: contents; */
    /* display: inline-block; */
    display: flex;
    /* gap: 20px; Space between the cards */
    justify-content: center;
    align-items: center;
    /* margin: 50px; */
  }
  
  .card {
    width: 50%;
    /* width: 600px; */
    height: 400px;
    /* perspective: 1000px; */
    /* margin: 1em; */
    /* padding: 1em; */
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    
    /* gap: 10px; */
    /* padding-left: 3rem; */
    /* padding-right: 3rem; */
    /* text-indent: 10px; */
    /* justify-content: center; */
    align-items: center;
    font-size: 20px;
    color: white;
    border-radius: 10px;
    /* margin: 1em; */
    /* padding: 1rem; */
  }
  
  .card-front {
    background-color: #333;
  }
  
  .card-back {
    background-color: black;
    transform: rotateY(180deg);
    /* text-align: right; */
    /* padding-inline: 1em; */
    /* justify-content: space-between; */
    /* flex: 1em; */
    /* align-items: center; */
    /* justify-content: center; */
    /* align-items: center; */
    /* padding: 0.5rem; */
    /* margin: 1rem; */
    /* width: 50%; */
    /* font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between; */
    /* width: 400px; */
    /* padding-left: 400px; */
    /* margin-left: 400px; */
    /* height: 10%; */
    padding: 5em; /* Add space inside the card */
    text-align: left; /* Center the text horizontally */

    box-sizing: border-box; 
    /* width: 50%; */
  }
